import java.util.*;
import java.util.Arrays;
public class Delete
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int i;
        int arr[]=new int[n];
        for(i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int b=sc.nextInt();
        // if(b==n)
        // {
        //      System.out.println("Invalid Input");
        // }
        for(i=0;i<n;i++)
        {
            if(arr[i]==b)
            {
                continue;
            }
                System.out.println(arr[i]);
            
        }
        if(b>=n)
        {
             System.out.println("Invalid Input");
        }
    }
    
}
