import java.util.*;
public class Flash
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int a,b,c,d,e,f;
        a=sc.nextInt();
           b=sc.nextInt();
              c=sc.nextInt();
                 d=sc.nextInt();
                    e=sc.nextInt();
                       f=sc.nextInt();
                       float h,g,i,j;
                       h=a+c+e;
                       g=h/3;
                       i=b+d+f;
                       j=i/3;
                       System.out.printf("%.1f",g);
                       System.out.println();
                       System.out.printf("%.1f",j);
    }
}
