import java.util.*;
public class Remove
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int b=sc.nextInt();
        int a[]=new int[b];
        int count=0;
        for(int i=0;i<b;i++)
        {
            a[i]=sc.nextInt();
        }
        for(int i=0;i<b;i++)
        {
            for(int j=i+1;j<b;j++)
            {
                
                if(a[i]==a[j])
                {
                    count+=1;
                }
            }
        if(count==0)
        {
            System.out.print(a[i]+" ");
        }
        count=0;
        }
    }
}
