import java.util.*;
public class Same
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();//3
        int n1=sc.nextInt();//3
        int a[]=new int[n];
        int b[]=new int[n1];
        int i,j,c=0,d=0;
        for(i=0;i<n;i++)//012
        {
            a[i]=sc.nextInt();
        }
        for(i=0;i<n1;i++)//012
        {
            b[i]=sc.nextInt();
        }
        for(i=0;i<n;i++)
        {
        if(a[i]==b[i])
        {
            c=c+1;
        }
        else if(a[i]!=b[i])
        {
            d=d+1;
        }
        }
        if(c==n)
        {
            System.out.println("Same");
        }
        else if(d==n)
        {
            System.out.println("Not Same");
        }
        
            
        
        
       
    }
}
