import java.util.*;
public class Search
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        int i;
        for( i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        int b=sc.nextInt();
        for( i=0;i<n;i++)
        {
           if(a[i]==b)
           {
                System.out.printf("%d is present in the array",b);
                 break;
           }
        }
         
          
           if(i==n)
           {
                System.out.printf("%d is not present in the array",b);
                 
           }
        
        
        //Write your code
    }
}
